<?php
// Начало сессии для управления данными пользователя
session_start();

// Уничтожение всех данных, регистрированных во всех переменных сессии
session_unset();

// Удаление сессионного файла
session_destroy();

// Перенаправление пользователя на страницу входа
header('Location: form_login.php');
exit();
?>